# Target database to operate on
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.platform=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Configuration to connect to Elephant DB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://batyr.db.elephantsql.com:5432/shjtmkcr
spring.datasource.username=shjtmkcr
spring.datasource.password=b3p5y0XnU1iMqKhuhT6tKuS5um-NtgL-
